function chu_vi_dien_tich() {

    //lấy dữ liệu từ id #cd và #cr
    var a = document.querySelector('#cd').value;
    var b = document.querySelector("#cr").value;

    //2. chuyển kiểu dữ liệu về dạng số
    a = parseFloat(a);
    b = parseFloat(b);

    //tính chu vi và diện tích
    var x, y;
    x = (a + b) * 2;
    y = a * b;

    //gán giá trị cho id #chu_vi và #dien_tich
    document.querySelector('#chu_vi').innerHTML = x;
    document.querySelector('#dien_tich').innerHTML = y;
}
//
function doc_so(num) {
    if (num == "1")
        return "Mot ";
    if (num == "2")
        return "Hai ";
    if (num == "3")
        return "Ba ";
    if (num == "4")
        return "Bon ";
    if (num == "5")
        return "Nam ";
    if (num == "6")
        return "Sau ";
    if (num == "7")
        return "Bay ";
    if (num == "8")
        return "Tam ";
    if (num == "9")
        return "Chin ";
    return "Khong ";
}
//
function doc_hang_chuc(s) {
    var number_temp = "";
    if (s.charAt(0) == '1') {
        //System.out.print("Muoi ");
        number_temp = number_temp + "Muoi ";
        if (s.charAt(1) != '0') {
            if (s.charAt(1) == '5')
                number_temp = number_temp + "Lam ";
            else
                number_temp = number_temp + doc_so(s.charAt(1));
            // doc_so(s.charAt(1));
        }
    } else {
        if (s.charAt(0) == '0') {
            //System.out.print("Linh ");
            number_temp = number_temp + doc_so(s.charAt(1));
        } else {
            number_temp = number_temp + doc_so(s.charAt(0));
            //System.out.print("Muoi ");
            number_temp = number_temp + "Muoi ";
            if (s.charAt(1) != '0') {
                if (s.charAt(1) == '5')
                    number_temp = number_temp + "Lam ";
                //System.out.print("Lam ");

                else
                    number_temp = number_temp + doc_so(s.charAt(1));
            }


        }
    }
    return number_temp;
}
//
function read_money() {
    var s = document.querySelector('#number').value;
    var number_temp = "";
    var number = "";
    if (s.length == 1) {
        number_temp = number_temp + doc_so(s.charAt(0));
        //System.out.print("nghin dong!");
    } else if (s.length == 2) {
        number_temp = number_temp + doc_hang_chuc(s);
        //System.out.print("nghin dong!");
    } else if (s.length == 3) {
        number_temp = "";
        number = "";
        number_temp = number_temp + doc_so(s.charAt(0)) + "Tram ";
        //System.out.print("Tram ");
        if (s.charAt(1) == '0') {
            number_temp = number_temp + "Linh " + doc_so(s.charAt(s.length - 1));
            //System.out.print("Linh ");
            //doc_so(s.charAt(s.length() - 1));
        } else {
            number = number + s.substring(1);
            number_temp = number_temp + doc_hang_chuc(number);
            //doc_hang_chuc(number_temp);
        }
        //System.out.print("nghin dong!");
        // doc_hang_tram(s);
    } else if (s.length == 4) {
        number_temp = "";
        number = "";
        number_temp = number_temp + doc_so(s.charAt(0)) + "Nghin " + doc_so(s.charAt(1)) + "Tram ";
        // System.out.print("Nghin ");
        // doc_so(s.charAt(1));
        // System.out.print("Tram ");
        number = s.substring(2);
        if (number.charAt(0) == '0')
            number_temp = number_temp + "Linh ";
        number_temp = number_temp + doc_hang_chuc(number);
        //System.out.print("VND!");
    } else if (s.length == 5) {
        number_temp = number_temp + doc_hang_chuc(s) + "Nghin ";
        //System.out.print("Trieu ");
        s = s.substring(2);
        // doc_so(s.charAt(0));
        number_temp = number_temp + doc_so(s.charAt(0)) + "Tram ";
        // System.out.print("Tram ");
        number = s.substring(1);
        if (number.charAt(0) == '0')
            number_temp = number_temp + "Linh ";
        number_temp = number_temp + doc_hang_chuc(number);
        //System.out.print("VND!");
    } else if (s.length == 6) {
        number_temp = "";
        number = "";
        number_temp = number_temp + doc_so(s.charAt(0)) + "Tram ";
        //System.out.print("Tram ");
        if (s.charAt(1) == '0') {
            number_temp = number_temp + "Linh " + doc_so(s.charAt(2));
            //System.out.print("Linh ");
            //doc_so(s.charAt(2));
        } else {
            number = s.substring(1);
            number_temp = number_temp + doc_hang_chuc(number);
        }
        //System.out.print("Trieu ");
        number_temp = number_temp + "Nghin ";

        number = s.substring(1);
        s = number.substring(2); //s = 505
        number_temp = number_temp + doc_so(s.charAt(0)) + "Tram ";
        // System.out.print("Tram ");

        if (s.charAt(1) == '0') {
            //System.out.print("Linh ");
            number_temp = number_temp + "Linh " + doc_so(s.charAt(s.length - 1));
            // doc_so(s.charAt(s.length - 1));
        } else {
            number = s.substring(1);
            number_temp = number_temp + doc_hang_chuc(number);
        }
        //System.out.print("VND!");
    } else if (s.length == 7) {
        number_temp = "";
        number = "";
        number_temp = number_temp + doc_so(s.charAt(0)) + "Trieu ";

        s = s.substring(1);
        //read_money(s);
        number_temp = number_temp + doc_so(s.charAt(0)) + "Tram ";
        // System.out.print("Tram ");

        if (s.charAt(1) == '0') {
            //System.out.print("Linh ");
            number_temp = number_temp + "Linh " + doc_so(s.charAt(s.length - 1));
            // doc_so(s.charAt(s.length - 1));
        } else {
            number = s.substring(1);
            number_temp = number_temp + doc_hang_chuc(number);
        }
        // document.write(s); s = 010
        s = s.substring(3);
        //document.write(s);
        number_temp = number_temp + "Nghin " + doc_so(s.charAt(0)) + "Tram ";
        // number = s.substring(1);
        // if (number.charAt(0) == '0' || number.charAt(0) == '1') {
        //     if (s.charAt(0) == '0' && s.charAt(1) != 0) {
        //         number_temp = number_temp + "Linh " + doc_so(s.charAt(s.length - 1));
        //     }
        // }
        if (s.charAt(1) == '0') {
            //System.out.print("Linh ");
            number_temp = number_temp + "Linh " + doc_so(s.charAt(s.length - 1));
            // doc_so(s.charAt(s.length - 1));
        } else {
            number = s.substring(1);
            number_temp = number_temp + doc_hang_chuc(number);
        }
    } else if (s.length == 8) {
        number_temp = "";
        number = "";
        number_temp = number_temp + doc_hang_chuc(s) + "Trieu ";
        s = s.substring(2);
        number_temp = number_temp + doc_so(s.charAt(0)) + "Tram ";


        if (s.charAt(1) == '0') {
            number_temp = number_temp + "Linh " + doc_so(s.charAt(s.length - 1));
        } else {
            number = s.substring(1);
            number_temp = number_temp + doc_hang_chuc(number);
        }
        s = s.substring(3);
        number_temp = number_temp + "Nghin " + doc_so(s.charAt(0)) + "Tram ";
        if (s.charAt(1) == '0') {
            number_temp = number_temp + "Linh " + doc_so(s.charAt(s.length - 1));
        } else {
            number = s.substring(1);
            number_temp = number_temp + doc_hang_chuc(number);
        }
    } else if (s.length == 9) {
        number_temp = "";
        number = "";
        number_temp = number_temp + doc_so(s.charAt(0)) + "Tram ";
        s = s.substring(1);
        number_temp = number_temp + doc_hang_chuc(s) + "Trieu ";
        s = s.substring(2);
        number_temp = number_temp + doc_so(s.charAt(0)) + "Tram ";
        if (s.charAt(1) == '0') {
            number_temp = number_temp + "Linh " + doc_so(s.charAt(s.length - 1));
        } else {
            number = s.substring(1);
            number_temp = number_temp + doc_hang_chuc(number);
        }
        s = s.substring(3);
        number_temp = number_temp + "Nghin " + doc_so(s.charAt(0)) + "Tram ";
        if (s.charAt(1) == '0') {
            number_temp = number_temp + "Linh " + doc_so(s.charAt(s.length - 1));
        } else {
            number = s.substring(1);
            number_temp = number_temp + doc_hang_chuc(number);
        }
    } else if (s.length == 10) {
        number_temp = "";
        number = "";
        number_temp = number_temp + doc_so(s.charAt(0)) + "Ty "; //1.  |2  |89.585.760
        s = s.substring(1);
        number_temp = number_temp + doc_so(s.charAt(0)) + "Tram ";
        s = s.substring(1);
        number_temp = number_temp + doc_hang_chuc(s) + "Trieu ";
        s = s.substring(2);
        number_temp = number_temp + doc_so(s.charAt(0)) + "Tram ";
        if (s.charAt(1) == '0') {
            number_temp = number_temp + "Linh " + doc_so(s.charAt(s.length - 1));
        } else {
            number = s.substring(1);
            number_temp = number_temp + doc_hang_chuc(number);
        }
        s = s.substring(3);
        number_temp = number_temp + "Nghin " + doc_so(s.charAt(0)) + "Tram ";
        if (s.charAt(1) == '0') {
            number_temp = number_temp + "Linh " + doc_so(s.charAt(s.length - 1));
        } else {
            number = s.substring(1);
            number_temp = number_temp + doc_hang_chuc(number);
        }
    } else if (s.length == 11) {
        number_temp = "";
        number = "";
        number_temp = number_temp + doc_hang_chuc(s) + "Ty ";
        s = s.substring(2);
        //number_temp = number_temp + doc_so(s.charAt(0)) + "Ty "; //1.  |2  |89.585.760
        //s = s.substring(1);
        number_temp = number_temp + doc_so(s.charAt(0)) + "Tram ";
        s = s.substring(1);
        number_temp = number_temp + doc_hang_chuc(s) + "Trieu ";
        s = s.substring(2);
        number_temp = number_temp + doc_so(s.charAt(0)) + "Tram ";
        if (s.charAt(1) == '0') {
            number_temp = number_temp + "Linh " + doc_so(s.charAt(s.length - 1));
        } else {
            number = s.substring(1);
            number_temp = number_temp + doc_hang_chuc(number);
        }
        s = s.substring(3);
        number_temp = number_temp + "Nghin " + doc_so(s.charAt(0)) + "Tram ";
        if (s.charAt(1) == '0') {
            number_temp = number_temp + "Linh " + doc_so(s.charAt(s.length - 1));
        } else {
            number = s.substring(1);
            number_temp = number_temp + doc_hang_chuc(number);
        }
    } else if (s.length == 12) {
        number_temp = "";
        number = "";
        number_temp = number_temp + doc_so(s.charAt(0)) + "Tram ";
        //System.out.print("Tram ");
        if (s.charAt(1) == '0') {
            number_temp = number_temp + "Linh " + doc_so(s.charAt(s.length - 1));
            //System.out.print("Linh ");
            //doc_so(s.charAt(s.length() - 1));
        } else {
            number = number + s.substring(1);
            number_temp = number_temp + doc_hang_chuc(number);
            //doc_hang_chuc(number_temp);
        }
        number_temp = number_temp + "Ty "; //891.289.585.760
        s = s.substring(3);
        number_temp = number_temp + doc_so(s.charAt(0)) + "Tram ";
        s = s.substring(1);
        number_temp = number_temp + doc_hang_chuc(s) + "Trieu ";
        s = s.substring(2);
        number_temp = number_temp + doc_so(s.charAt(0)) + "Tram ";
        if (s.charAt(1) == '0') {
            number_temp = number_temp + "Linh " + doc_so(s.charAt(s.length - 1));
        } else {
            number = s.substring(1);
            number_temp = number_temp + doc_hang_chuc(number);
        }
        s = s.substring(3);
        number_temp = number_temp + "Nghin " + doc_so(s.charAt(0)) + "Tram ";
        if (s.charAt(1) == '0') {
            number_temp = number_temp + "Linh " + doc_so(s.charAt(s.length - 1));
        } else {
            number = s.substring(1);
            number_temp = number_temp + doc_hang_chuc(number);
        }
    } else {
        return "Vượt quá giới hạn đọc số!"
    }

    document.querySelector('#doc_so').innerHTML = number_temp;
    return number_temp;
}
// var s = document.querySelector('#number').value;
// var doc_so = read_money(s);
// var s = "8912895857650"; //891.289.585.760
// document.write(s + "<br/>");
// document.write(read_money(s));